{
  "extends": "./tsconfig.extension.json",
  "compilerOptions": {
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "node_modules",
    ".vscode-test",
    "dist",
    "src/webview",
    "src/webview/**/*",
    "src/vivlioViewser",
    "src/vivlioViewser/**/*"
  ]
}
